# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CEN3031-Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/test/Documents/SWE_Project/CEN3031-Project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CEN3031-Project


#############################################
# Order-only phony target for CEN3031-Project

build cmake_object_order_depends_target_CEN3031-Project: phony || CMakeFiles/CEN3031-Project.dir

build CMakeFiles/CEN3031-Project.dir/main.cpp.obj: CXX_COMPILER__CEN3031-Project_Debug C$:/Users/test/Documents/SWE_Project/CEN3031-Project/main.cpp || cmake_object_order_depends_target_CEN3031-Project
  DEP_FILE = CMakeFiles\CEN3031-Project.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/test/Documents/SWE_Project/CEN3031-Project/imgui
  OBJECT_DIR = CMakeFiles\CEN3031-Project.dir
  OBJECT_FILE_DIR = CMakeFiles\CEN3031-Project.dir

build CMakeFiles/CEN3031-Project.dir/imgui/imgui.cpp.obj: CXX_COMPILER__CEN3031-Project_Debug C$:/Users/test/Documents/SWE_Project/CEN3031-Project/imgui/imgui.cpp || cmake_object_order_depends_target_CEN3031-Project
  DEP_FILE = CMakeFiles\CEN3031-Project.dir\imgui\imgui.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/test/Documents/SWE_Project/CEN3031-Project/imgui
  OBJECT_DIR = CMakeFiles\CEN3031-Project.dir
  OBJECT_FILE_DIR = CMakeFiles\CEN3031-Project.dir\imgui

build CMakeFiles/CEN3031-Project.dir/imgui/imgui_impl_dx11.cpp.obj: CXX_COMPILER__CEN3031-Project_Debug C$:/Users/test/Documents/SWE_Project/CEN3031-Project/imgui/imgui_impl_dx11.cpp || cmake_object_order_depends_target_CEN3031-Project
  DEP_FILE = CMakeFiles\CEN3031-Project.dir\imgui\imgui_impl_dx11.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/test/Documents/SWE_Project/CEN3031-Project/imgui
  OBJECT_DIR = CMakeFiles\CEN3031-Project.dir
  OBJECT_FILE_DIR = CMakeFiles\CEN3031-Project.dir\imgui

build CMakeFiles/CEN3031-Project.dir/imgui/imgui_impl_win32.cpp.obj: CXX_COMPILER__CEN3031-Project_Debug C$:/Users/test/Documents/SWE_Project/CEN3031-Project/imgui/imgui_impl_win32.cpp || cmake_object_order_depends_target_CEN3031-Project
  DEP_FILE = CMakeFiles\CEN3031-Project.dir\imgui\imgui_impl_win32.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/test/Documents/SWE_Project/CEN3031-Project/imgui
  OBJECT_DIR = CMakeFiles\CEN3031-Project.dir
  OBJECT_FILE_DIR = CMakeFiles\CEN3031-Project.dir\imgui

build CMakeFiles/CEN3031-Project.dir/imgui/imgui_tables.cpp.obj: CXX_COMPILER__CEN3031-Project_Debug C$:/Users/test/Documents/SWE_Project/CEN3031-Project/imgui/imgui_tables.cpp || cmake_object_order_depends_target_CEN3031-Project
  DEP_FILE = CMakeFiles\CEN3031-Project.dir\imgui\imgui_tables.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/test/Documents/SWE_Project/CEN3031-Project/imgui
  OBJECT_DIR = CMakeFiles\CEN3031-Project.dir
  OBJECT_FILE_DIR = CMakeFiles\CEN3031-Project.dir\imgui

build CMakeFiles/CEN3031-Project.dir/imgui/imgui_widgets.cpp.obj: CXX_COMPILER__CEN3031-Project_Debug C$:/Users/test/Documents/SWE_Project/CEN3031-Project/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_CEN3031-Project
  DEP_FILE = CMakeFiles\CEN3031-Project.dir\imgui\imgui_widgets.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/test/Documents/SWE_Project/CEN3031-Project/imgui
  OBJECT_DIR = CMakeFiles\CEN3031-Project.dir
  OBJECT_FILE_DIR = CMakeFiles\CEN3031-Project.dir\imgui

build CMakeFiles/CEN3031-Project.dir/imgui/imgui_draw.cpp.obj: CXX_COMPILER__CEN3031-Project_Debug C$:/Users/test/Documents/SWE_Project/CEN3031-Project/imgui/imgui_draw.cpp || cmake_object_order_depends_target_CEN3031-Project
  DEP_FILE = CMakeFiles\CEN3031-Project.dir\imgui\imgui_draw.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/test/Documents/SWE_Project/CEN3031-Project/imgui
  OBJECT_DIR = CMakeFiles\CEN3031-Project.dir
  OBJECT_FILE_DIR = CMakeFiles\CEN3031-Project.dir\imgui

build CMakeFiles/CEN3031-Project.dir/imgui/imgui_demo.cpp.obj: CXX_COMPILER__CEN3031-Project_Debug C$:/Users/test/Documents/SWE_Project/CEN3031-Project/imgui/imgui_demo.cpp || cmake_object_order_depends_target_CEN3031-Project
  DEP_FILE = CMakeFiles\CEN3031-Project.dir\imgui\imgui_demo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/test/Documents/SWE_Project/CEN3031-Project/imgui
  OBJECT_DIR = CMakeFiles\CEN3031-Project.dir
  OBJECT_FILE_DIR = CMakeFiles\CEN3031-Project.dir\imgui


# =============================================================================
# Link build statements for EXECUTABLE target CEN3031-Project


#############################################
# Link the executable CEN3031-Project.exe

build CEN3031-Project.exe: CXX_EXECUTABLE_LINKER__CEN3031-Project_Debug CMakeFiles/CEN3031-Project.dir/main.cpp.obj CMakeFiles/CEN3031-Project.dir/imgui/imgui.cpp.obj CMakeFiles/CEN3031-Project.dir/imgui/imgui_impl_dx11.cpp.obj CMakeFiles/CEN3031-Project.dir/imgui/imgui_impl_win32.cpp.obj CMakeFiles/CEN3031-Project.dir/imgui/imgui_tables.cpp.obj CMakeFiles/CEN3031-Project.dir/imgui/imgui_widgets.cpp.obj CMakeFiles/CEN3031-Project.dir/imgui/imgui_draw.cpp.obj CMakeFiles/CEN3031-Project.dir/imgui/imgui_demo.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -ld3d11  -ld3dcompiler  -ldwmapi  -Wl,-Bstatic  -ld3dx11  -ld3d11  -Wl,-Bdynamic  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CEN3031-Project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CEN3031-Project.exe
  TARGET_IMPLIB = libCEN3031-Project.dll.a
  TARGET_PDB = CEN3031-Project.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\test\Documents\SWE_Project\CEN3031-Project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\test\Documents\SWE_Project\CEN3031-Project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\test\Documents\SWE_Project\CEN3031-Project -BC:\Users\test\Documents\SWE_Project\CEN3031-Project\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CEN3031-Project: phony CEN3031-Project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/test/Documents/SWE_Project/CEN3031-Project/cmake-build-debug

build all: phony CEN3031-Project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/test/Documents/SWE_Project/CEN3031-Project/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/test/Documents/SWE_Project/CEN3031-Project/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
